# File .env
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
MSSQL_PID='Developer'
ACCEPT_EULA=Y
MSSQL_TCP_PORT=1433

CONNECTION_STRING=Server=sqlserver;Database=iotDB;TrustServerCertificate=True;User ID=sa;Password=YourStrong!Passw0rd
